# 3.10 Вводим с клавиатуры десятичное число. Необходимо перевести его в шестнадцатиричную систему счисления.

n = int(input("Enter: "))
s = ''
h = '0123456789ABCDEF'

while n > 0:
    s = h[n % 16] + s
    n = n // 16

print(s)



# 3.11 Вводим с клавиатуры строку. Необходимо сказать, является ли эта строка дробным числом

n = input("Enter: ")
for i in range(len(n)):
    if '.' in str(n[i]):
        print("YES")
        break

# 3.12 Вводим с клаиватуры строку. Необходимо вывести строку, где развернём подстроку между первой и
# последней буквой "о"
# из исходной строки. Если она только одна или её нет - то сообщить, что буква "о" - одна или не встречается.

#n = input("Enter: ")
n = "tosterok"
new = ""
start = -1
count = 0

start = n.find('o')
end = n.rfind('o')
print("Поиск 'о':", start, end)

new = n[start+1:end]
print(new)

new = new[::-1]
print('NEW:' + new)


